#Gradle
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4608m"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
#Web
kotlin.js.webpack.major.version=4

#Development
development=true

#Desktop

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cachekind=none

#MindSync config
mindsync.android.compileSdk = 34
mindsync.android.minSdk = 26
mindsync.android.targetSdk = 34

# Tell the KMM plugin where the iOS project lives
xcodeproj=./apps/iosApp
